spring.datasource.url=jdbc:mysql://localhost:3306/interview_ai?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=12345678901234567890123456789012
jwt.expiration=86400000
