# hackathon

./: app.py
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/hooks/: interviewHooks.ts
frontend/src/pages/: Dashboard.css  Dashboard.tsx  Home.css  Home.tsx  InterviewRoom.css  InterviewRoom.tsx  Report.css  Report.tsx  ResumeSetup.css  ResumeSetup.tsx
frontend/src/styles/: index.css
spring-backend/interviewer-backend/: pom.xml
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/: InterviewerBackendApplication.java
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/controller/: AuthController.java  InterviewFeedbackController.java
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/dto/: InterviewFeedbackRequest.java  LoginRequest.java  RegisterRequest.java
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/entity/: InterviewFeedback.java  User.java
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/repository/: InterviewFeedbackRepository.java  UserRepository.java
spring-backend/interviewer-backend/src/main/java/com/example/interviewer_backend/service/: AuthService.java  CustomUserDetailsService.java  InterviewFeedbackService.java
spring-backend/interviewer-backend/src/main/resources/: application.properties
spring-backend/interviewer-backend/src/test/java/com/example/interviewer_backend/: InterviewerBackendApplicationTests.java
